{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "",
  "Description": "Adastrea - Open World Space Flight Game",
  "Modules": [
    {
      "Name": "Adastrea",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PlayerMods",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AdastreaEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [
    "Windows",
    "Mac",
    "Linux"
  ],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}