{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Adastrea Director",
	"Description": "AI-powered development assistant for Unreal Engine. Provides intelligent code assistance, automated planning, performance profiling, and bug detection capabilities.",
	"Category": "Developer Tools",
	"CreatedBy": "Mittenzx",
	"CreatedByURL": "https://github.com/Mittenzx/Adastrea-Director",
	"DocsURL": "https://github.com/Mittenzx/Adastrea-Director/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Mittenzx/Adastrea-Director/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdastreaDirector",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "AdastreaDirectorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true
		}
	]
}
