
# DA_Item_ShipComponents
# Trade Item Data Asset Configuration
# Source: MVPTradeItems.yaml

Class: /Script/Adastrea.TradeItemDataAsset
Asset Name: DA_Item_ShipComponents

# ============================================
# BASIC INFO
# ============================================
ItemName: Ship Components
Description: |
  Standard replacement parts for vessel maintenance and repair.
ItemID: ship_components
Category: Components

# ============================================
# PRICING
# ============================================
BasePrice: 300

PriceVolatility:
  VolatilityMultiplier: 1.0
  MinPriceDeviation: 0.7
  MaxPriceDeviation: 1.8

bAffectedBySupplyDemand: true
bAffectedByMarketEvents: true

# ============================================
# LEGALITY & RESTRICTIONS
# ============================================
LegalityStatus: Legal
ContrabandFineMultiplier: 1.0

# ============================================
# TRADE PROPERTIES
# ============================================
VolumePerUnit: 10.0
MassPerUnit: 15.0
StandardLotSize: 20
TypicalMarketStock: 2000
ReplenishmentRate: 150

# ============================================
# AI TRADER BEHAVIOR
# ============================================
AITradePriority: 7
bAIHoardable: true
bAIArbitrageEnabled: true
BehaviorTags: []

# ============================================
# TRADING ECONOMICS
# ============================================
Price per Lot (@ base): 6000 credits
Volume per Lot: 200.0 m³
Mass per Lot: 300.0 kg

Profit Potential:
  Min Price: 210.0 credits/unit
  Max Price: 540.0 credits/unit
  Max Spread: 330.0 credits/unit
