
# DA_Market_TradeHubMarket
# Market Data Asset Configuration
# Source: MVPMarkets.yaml

Class: /Script/Adastrea.MarketDataAsset
Asset Name: DA_Market_TradeHubMarket

# ============================================
# BASIC INFO
# ============================================
MarketName: Central Trading Exchange
Description: |
  Major trade hub connecting multiple sectors. Balanced prices, high variety.
MarketID: trade_hub_market
MarketType: OpenMarket
MarketSize: Large

# ============================================
# MARKET CONFIGURATION
# ============================================
TransactionTaxRate: 0.06
SellPriceMarkup: 1.2
BuyPriceMarkdown: 0.85
bAllowPlayerBuying: true
bAllowPlayerSelling: true
bAllowAITraders: true
StockRefreshRate: 18.0
RandomEventChance: 0.12

# ============================================
# AI TRADER SETTINGS
# ============================================
AITraderCount: 15
AITradeFrequency: 20
bAllowAIPriceManipulation: true

# ============================================
# INVENTORY (10 items)
# ============================================

# Item: water_purified
Inventory Entry:
  TradeItem: DA_Item_WaterPurified
  CurrentStock: 5000
  MaxStock: 25000
  SupplyLevel: 1.2  # Normal
  DemandLevel: 1.0  # Normal
  bInStock: true

# Item: protein_packs
Inventory Entry:
  TradeItem: DA_Item_ProteinPacks
  CurrentStock: 3000
  MaxStock: 15000
  SupplyLevel: 1.1  # Normal
  DemandLevel: 1.0  # Normal
  bInStock: true

# Item: basic_alloys
Inventory Entry:
  TradeItem: DA_Item_BasicAlloys
  CurrentStock: 4000
  MaxStock: 20000
  SupplyLevel: 1.2  # Normal
  DemandLevel: 1.1  # Normal
  bInStock: true

# Item: refined_metals
Inventory Entry:
  TradeItem: DA_Item_RefinedMetals
  CurrentStock: 2000
  MaxStock: 10000
  SupplyLevel: 1.0  # Normal
  DemandLevel: 1.1  # Normal
  bInStock: true

# Item: ship_components
Inventory Entry:
  TradeItem: DA_Item_ShipComponents
  CurrentStock: 1000
  MaxStock: 5000
  SupplyLevel: 1.1  # Normal
  DemandLevel: 1.0  # Normal
  bInStock: true

# Item: basic_computers
Inventory Entry:
  TradeItem: DA_Item_BasicComputers
  CurrentStock: 800
  MaxStock: 4000
  SupplyLevel: 1.0  # Normal
  DemandLevel: 1.1  # Normal
  bInStock: true

# Item: basic_medicine
Inventory Entry:
  TradeItem: DA_Item_BasicMedicine
  CurrentStock: 1500
  MaxStock: 8000
  SupplyLevel: 1.2  # Normal
  DemandLevel: 0.9  # Normal
  bInStock: true

# Item: hydrogen_fuel
Inventory Entry:
  TradeItem: DA_Item_HydrogenFuel
  CurrentStock: 3000
  MaxStock: 15000
  SupplyLevel: 1.3  # Normal
  DemandLevel: 1.0  # Normal
  bInStock: true

# Item: entertainment_systems
Inventory Entry:
  TradeItem: DA_Item_EntertainmentSystems
  CurrentStock: 400
  MaxStock: 2000
  SupplyLevel: 0.9  # Normal
  DemandLevel: 1.1  # Normal
  bInStock: true

# Item: advanced_electronics
Inventory Entry:
  TradeItem: DA_Item_AdvancedElectronics
  CurrentStock: 300
  MaxStock: 1500
  SupplyLevel: 0.8  # Low
  DemandLevel: 1.2  # Normal
  bInStock: true


# ============================================
# TRADING STRATEGY GUIDE
# ============================================

Buy from this market (cheap):

Sell to this market (expensive):
