# Example Unreal Engine Build Workflow
# 
# This file is disabled by default (.yml.disabled extension)
# To enable: Rename to .yml extension after completing prerequisites
#
# Prerequisites:
# 1. Link Epic Games account to GitHub at: https://www.epicgames.com/account/connections
# 2. Accept Epic Games EULA for container images
# 3. Configure GitHub secrets if needed (e.g., UE_LICENSE_KEY)
# 4. Test workflow on a feature branch first
#
# See CLOUD_BUILD_SERVICES.md and CLOUD_BUILD_QUICK_START.md for detailed setup

name: Unreal Engine 5.6 Build

on:
  # Manual trigger for testing
  workflow_dispatch:
    inputs:
      build_type:
        description: 'Build type'
        required: true
        default: 'Development'
        type: choice
        options:
          - Development
          - Shipping
          - DebugGame
  
  # Automatic triggers (uncomment when ready for production)
  # push:
  #   branches: [ main, develop ]
  #   paths:
  #     - 'Source/**'
  #     - 'Content/**'
  #     - 'Config/**'
  #     - '*.uproject'
  #     - '.github/workflows/ue-build.yml'
  # pull_request:
  #   branches: [ main, develop ]

jobs:
  # Basic validation job (fast, always runs)
  validate-project:
    name: Validate Project Structure
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          lfs: false  # Set to true if using Git LFS
      
      - name: Validate Project Files
        run: |
          echo "=== Validating Adastrea Project Structure ==="
          
          # Check for required project file
          if [ ! -f "Adastrea.uproject" ]; then
            echo "❌ ERROR: Adastrea.uproject not found"
            exit 1
          fi
          echo "✓ Found Adastrea.uproject"
          
          # Check for Source directory
          if [ ! -d "Source" ]; then
            echo "❌ ERROR: Source directory not found"
            exit 1
          fi
          echo "✓ Found Source directory"
          
          # Check for Content directory
          if [ ! -d "Content" ]; then
            echo "❌ ERROR: Content directory not found"
            exit 1
          fi
          echo "✓ Found Content directory"
          
          # Check for Config directory
          if [ ! -d "Config" ]; then
            echo "❌ ERROR: Config directory not found"
            exit 1
          fi
          echo "✓ Found Config directory"
          
          # Verify UE version
          UE_VERSION=$(grep -oP '"EngineAssociation":\s*"\K[^"]+' Adastrea.uproject)
          echo "✓ Detected Unreal Engine version: $UE_VERSION"
          
          if [ "$UE_VERSION" != "5.6" ]; then
            echo "⚠ WARNING: Expected UE 5.6, found $UE_VERSION"
          fi
          
          # Check for modules
          echo "✓ Project structure validation complete"
      
      - name: Run Setup Check Script
        run: |
          if [ -f "SetupCheck.py" ]; then
            echo "Running automated setup validation..."
            python SetupCheck.py || echo "Setup check completed with warnings"
          else
            echo "SetupCheck.py not found, skipping"
          fi

  # Docker-based UE5 build (requires Epic container access)
  build-linux-docker:
    name: Build Linux (Docker)
    runs-on: ubuntu-latest
    needs: validate-project
    # Uncomment when ready to use
    if: false
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          lfs: true
          submodules: recursive
      
      - name: Free Disk Space
        run: |
          echo "Freeing disk space for UE build..."
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /opt/ghc
          sudo rm -rf /usr/local/share/boost
          df -h
      
      - name: Login to GitHub Container Registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      
      - name: Pull Unreal Engine Container
        run: |
          echo "Pulling UE5.6 container image..."
          # Note: You must have Epic Games account linked and EULA accepted
          docker pull ghcr.io/epicgames/unreal-engine:dev-slim-5.6 || {
            echo "❌ Failed to pull UE container"
            echo "Prerequisites:"
            echo "1. Link Epic account at https://www.epicgames.com/account/connections"
            echo "2. Accept EULA for container images"
            echo "3. Ensure account has proper permissions"
            exit 1
          }
      
      - name: Build Unreal Project
        run: |
          echo "Building Adastrea with Unreal Engine..."
          docker run --rm \
            -v ${{ github.workspace }}:/workspace \
            -w /workspace \
            ghcr.io/epicgames/unreal-engine:dev-slim-5.6 \
            /bin/bash -c "
              echo 'Starting Unreal Build Tool...'
              # Add your build commands here
              # Example:
              # /UnrealEngine/Engine/Build/BatchFiles/RunUAT.sh BuildCookRun \
              #   -project=/workspace/Adastrea.uproject \
              #   -platform=Linux \
              #   -configuration=Development \
              #   -build -cook -stage -pak
            "
      
      - name: Upload Build Artifacts
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: Linux-Build-${{ github.sha }}
          path: Build/Linux/
          retention-days: 7
          if-no-files-found: warn

  # Windows build (requires Windows runner with UE installed)
  build-windows:
    name: Build Windows
    runs-on: windows-latest
    needs: validate-project
    # Uncomment when ready to use (requires self-hosted runner with UE5)
    if: false
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          lfs: true
      
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2
      
      - name: Build Project
        run: |
          echo "Building Adastrea for Windows..."
          # Add Windows build commands here
          # Requires Unreal Engine installed on runner
          # Example:
          # & "C:\Program Files\Epic Games\UE_5.6\Engine\Build\BatchFiles\RunUAT.bat" BuildCookRun `
          #   -project="${{ github.workspace }}\Adastrea.uproject" `
          #   -platform=Win64 `
          #   -configuration=Development `
          #   -build -cook -stage -pak
      
      - name: Upload Build Artifacts
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: Windows-Build-${{ github.sha }}
          path: Build/Windows/
          retention-days: 7

  # Alternative: Use marketplace action for simplified UE builds
  build-with-marketplace-action:
    name: Build with UE5-Build-Project Action
    runs-on: ubuntu-latest
    needs: validate-project
    # Uncomment when ready to use
    if: false
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Build with UE5-Build-Project
        uses: game-ci/unity-builder@v2  # Replace with actual UE5 action
        # See: https://github.com/marketplace/actions/ue5-build-project
        with:
          projectPath: ./
          unityVersion: 5.6  # Configure for UE5.6
          targetPlatform: Linux
          buildName: Adastrea

  # Report build status
  build-summary:
    name: Build Summary
    runs-on: ubuntu-latest
    needs: [validate-project]
    if: always()
    
    steps:
      - name: Generate Summary
        run: |
          echo "## Build Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- **Project:** Adastrea" >> $GITHUB_STEP_SUMMARY
          echo "- **Engine:** Unreal Engine 5.6" >> $GITHUB_STEP_SUMMARY
          echo "- **Workflow:** ${{ github.workflow }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Triggered by:** ${{ github.event_name }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Commit:** ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Job Status" >> $GITHUB_STEP_SUMMARY
          echo "- Validation: ${{ needs.validate-project.result }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "For full documentation, see [CLOUD_BUILD_SERVICES.md](../../CLOUD_BUILD_SERVICES.md)" >> $GITHUB_STEP_SUMMARY
